<STYLE type="text/css">
	TH { background :#bad4da ; color : white }
	TD { background : white }
	.TD1 { background : #EEEEEE }
	A:link { font-size: 12px ; color : gray}
	A:visited { font-size: 12px ; color : gray }
	.LEFT_BORDER_TABLE { text-align : center ; font-size : 12px ;border-left : 3px double #bad4da ; color : gray}	
	.BTM_BORDER_TABLE { text-align : center ; font-size : 12px ;border-bottom : 3px double #bad4da ; color : gray}
	.SUBMENU_TABLE { text-align : center ; font-size : 12px ; color : gray}
	.TABLE { text-align : center ; font-size : 12px ; border-top : 3px double #bad4da ; border-bottom : 3px double #bad4da ; color : gray}
	.TITLE_TABLE { text-align : right ; font-size : 12px ; border-top : 3px double #bad4da ; color : gray}
	.BUTTON_TABLE { text-align : right ; font-size : 12px ; border-top : 3px double #bad4da ; color : gray}
</STYLE>